# URI of your MongoDB Atlas database. 
# Refer to the following link to get started with MongoDB Atlas:
# https://docs.atlas.mongodb.com/getting-started/
MONGO_URI=

SERVER_PORT=3000
FRONT_END_URL=http://localhost:5173

# Generate a random string of characters for each of the following variables.
# You can run the following function with node to generate a random string:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_RESET_TOKEN_SECRET=
WALLET_TOKEN_SECRET=

# Example time values: 1s, 1m, 1h, 1d, 1w, 1y
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
PASSWORD_RESET_TOKEN_EXPIRATION_TIME=
WALLET_TOKEN_EXPIRATION_TIME=

# Refer to the following link to get started with Google Email API:
# https://developers.google.com/gmail/api/guides
GOOGLE_EMAIL_API_USER= # Email address that will be used to send emails (must be a permitted sender in the Google Email API dashboard)
GOOGLE_EMAIL_API_CLIENT_ID=
GOOGLE_EMAIL_API_CLIENTSECRET=
GOOGLE_EMAIL_API_REDIRECT_URI=
GOOGLE_EMAIL_API_REFRESH_TOKEN=

# Create a new Stripe account and use it in TEST MODE and get 
# the following TEST KEYS from your stripe dashboard.
# Make sure that the keys are test keys and not live keys.
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=