MONGO_URI=
SERVER_PORT=
FRONT_END_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=

GOOGLE_EMAIL_API_USER=
GOOGLE_EMAIL_API_CLIENT_ID=
GOOGLE_EMAIL_API_CLIENTSECRET=
GOOGLE_EMAIL_API_REDIRECT_URI=
GOOGLE_EMAIL_API_REFRESH_TOKEN=